<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <title>Stranger Hacks: GPT Era</title>
    <style>
      body {
        background-color: rgb(0, 0, 0);
        color: white;
      }
      body {
        min-height: 100%;
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.8)
          ),
          url(./bg.webp);
        background-size: cover;
      }
      #text-input {
        border: none;
        border-radius: 5px;
        width: 500px;
        height: 40px;
        margin-top: 50px;
        padding: 10px;
        background-color: #3f3f3f;
        color: white;
        font-size: 18px;
      }

      #text-input:focus {
        outline: none;
      }

      #submit {
        border: none;
        border-radius: 5px;
        width: 150px;
        height: 40px;
        margin-top: 20px;
        background-color: #1d62f0;
        color: white;
        font-size: 18px;
        cursor: pointer;
      }

      #submit:hover {
        background-color: #0647a6;
      }
    </style>
  </head>
  <body style="overflow-x: hidden">
    <div>
      <div class="n">
        <div class="row">
          <div class="col-6">
            <p style="color: white; margin: 10px">Stranger Hacks: GPT Era</p>
          </div>
          <div class="col-6">
            <p style="color: white; margin: 10px; text-align: right">
              About Us
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <h2 class="text-center my-4">Sense Assist</h2>
      </div>
      <h5 class="text-center">Mute</h5>
      <!-- <form>
      <input type="text" id="text-input" placeholder="Enter some text...">
      <button type="submit" id="submit" style="color: white; background: #000;">Submit</button>
    </form> -->
    <br>
    <br>

      <form>
        <textarea rows="5" cols="100" style="align-self: center; display: block; margin: auto;">Enter the text... </textarea>
        <br />
        <div style="text-align: center;"><input type="submit" value="Submit" class="text-center m-auto" align="center"/></div>
      </form>
    </div>
  </body>
</html>
