<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <title>Blind</title>
    <style>
      body {
        background-color: rgb(0, 0, 0);
        color: white;
      }
      body {
        min-height: 100%;
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.8)
          ),
          url(/static/bg.webp);
        background-size: cover;
      }
      #uploader {
        border: 3px dashed #8c8c8c;
        border-radius: 10px;
        width: 500px;
        height: 200px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #8c8c8c;
        cursor: pointer;
      }

      #uploader:hover {
        border: 3px dashed #ffffff;
        color: #ffffff;
      }

      #uploader input[type="file"] {
        display: none;
      }

      #preview {
        margin-top: 50px;
        width: 500px;
        height: 500px;
        object-fit: contain;
      }
    </style>
  </head>
  <body style="overflow-x: hidden">
    <div>
      <div class="n">
        <div class="row">
          <div class="col-6">
            <p style="color: white; margin: 10px">Stranger Hacks: GPT Era</p>
          </div>
          <div class="col-6">
            <p style="color: white; margin: 10px; text-align: right">
              About Us
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <h2 class="text-center my-4">Sense Assist</h2>
      </div>
      <h5 class="text-center">Blind</h5>
      <div class="row" style="height: 100px">
        <div id="uploader" class="col">
          <form action='/blind' method='post' enctype="multipart/form-data">
            <label for="image">Click here to upload an image</label>
            <input type="file" id="file" name="image" />
            <br />
            <br />
            <input type="submit" value="Submit" />
          </form>
        </div>
        <div class="col"><img id="preview" src="" /></div>
      </div>

      <script>
        const uploader = document.getElementById("uploader");
        const fileInput = document.getElementById("file");
        const preview = document.getElementById("preview");

        uploader.addEventListener("click", () => {
          fileInput.click();
        });

        fileInput.addEventListener("change", () => {
          const file = fileInput.files[0];
          const reader = new FileReader();
          reader.onload = () => {
            preview.src = reader.result;
          };
          reader.readAsDataURL(file);
        });
      </script>
    </div>
  </body>
</html>
