<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <title>Stranger Hacks: GPT Era</title>
    <style>
      body {
        background-color: rgb(0, 0, 0);
        color: white;
      }
      body {
        min-height: 100%;
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.8)
          ),
          url(/static/bg.webp);
        background-size: cover;
      }
      #recorder {
        border: 3px dashed #8c8c8c;
        border-radius: 10px;
        width: 500px;
        height: 200px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #8c8c8c;
        cursor: pointer;
      }

      #recorder:hover {
        border: 3px dashed #ffffff;
        color: #ffffff;
      }

      #recorder input[type="file"] {
        display: none;
      }

      #audio {
        margin-top: 50px;
        width: 500px;
        height: 50px;
      }
    </style>
  </head>
  <body style="overflow-x: hidden">
    <div>
      <div class="n">
        <div class="row">
          <div class="col-6">
            <p style="color: white; margin: 10px">Stranger Hacks: GPT Era</p>
          </div>
          <div class="col-6">
            <p style="color: white; margin: 10px; text-align: right">
              About Us
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <h2 class="text-center my-4">Sense Assist</h2>
      </div>
      <h5 class="text-center">Deaf</h5>
      <div class="m-auto text-center">
        <div id="recorder" class="m-auto py-5">
          <form action="/deaf" method="POST" enctype="multipart/form-data">
            <label for="audio-file">Click here to record an audio file</label>
            <input type="file" accept="audio/*" id="audio-file" name="audio"/>
            <input type="submit" value="Submit" />
          </form>
        </div>
        <audio id="audio" src="" controls></audio>

        <script>
          const recorder = document.getElementById("recorder");
          const fileInput = document.getElementById("audio-file");
          const audio = document.getElementById("audio");

          recorder.addEventListener("click", () => {
            fileInput.click();
          });

          fileInput.addEventListener("change", () => {
            const file = fileInput.files[0];
            const url = URL.createObjectURL(file);
            audio.src = url;
          });
        </script>
      </div>
    </div>
  </body>
</html>
